<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>The miles challenge!|Run, bike, and walk during quarantine!</title>
	<meta charset="utf-8">
	<style>
	.sidenav {
  height: 100%; 
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}
table, th, td {
  border: 1px solid black;
  border-collapse:collapse;
  padding: 15px;
}
.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
table.center{
  margin-left: auto; 
  margin-right: auto;
}
button{
  font-size: 15px;
}
</style>
</head>
<body>
<div class="sidenav">
  <a href = '/'>Home</a>
  <a href="/home/">Profile</a>
  <a href="/progress/">Everyone's progress</a>
</div>
<div class='main'>
{% block content %}
{% endblock %}
</div>
</body>
</html>